<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-style:italic;
                font-size:2em;
                background-color:rgb(59, 147, 230);
            }
            
            .bas{
                font-family:fantasy;
                font-weight:bold;
                font-height:2.5em;
                color:yellow;
            }
            h1{
                text-align:center;
            }
            p{
                font-family:"Helvetica";
                color:black;
                
            }
            
            
        
        
        </style>
    </head>
    <body>
        
        <h1 class="bas">Olzhas's blog</h1>

        <h3 class="bas">Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 class="bas" id="first-post">First post</h2>
        
        <p><strong>My name is Olzhas, that is my blog. I am studying at 2nd course of KBTU, at now I want to become best programmer. I want to work on Google company or else cool companies. But of course , to pass there I need to work more, to study more, wish me good luck!(thx)</strong></p>
        <h3 id="second-post">Second post</h3>
        <p><strong>There is second my post. Ther is my goal to have 4.00 GPA, to be best student at KBTU, to being invited to KASPI or else kaz companies.</strong></p>
        <h6>Posted on 4 February 2022 year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>